2023-10-08 17:04:08	name = logsdescription = logs configtypename =  St3setIN3ucc9LogDefineESt4lessIS1_ESaIS1_EEvalue = - name: root
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  appenders:
    - type: FileLogAppender
      file: system.txt
    - type: StdoutLogAppender
2023-10-08 17:04:08	name = class.persondescription = system persontypename =  6Personvalue = name: ""
age: 0
sex: false
2023-10-08 17:04:08	name = system.valuedescription = system valuetypename =  fvalue = 10.1999998
2023-10-08 17:04:08	name = system.int_listdescription = system int listtypename =  St4listIiSaIiEEvalue = - 1
- 2
2023-10-08 17:04:08	name = system.str_int_mapdescription = system str_int maptypename =  St3mapISsiSt4lessISsESaISt4pairIKSsiEEEvalue = k: 2
2023-10-08 17:04:08	name = system.int_vecdescription = system int vectypename =  St6vectorIiSaIiEEvalue = - 1
- 2
2023-10-08 17:04:08	name = class.mapdescription = system persontypename =  St3mapISs6PersonSt4lessISsESaISt4pairIKSsS0_EEEvalue = 
2023-10-08 17:04:08	name = system.portdescription = system porttypename =  ivalue = 8080
2023-10-08 17:04:08	name = system.int_setdescription = system int settypename =  St3setIiSt4lessIiESaIiEEvalue = - 1
- 2
2023-10-08 17:04:08	name = system.int_usetdescription = system int usettypename =  St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEvalue = - 2
- 1
2023-10-08 17:04:08	name = system.str_int_umapdescription = system str_int umaptypename =  St13unordered_mapISsiSt4hashISsESt8equal_toISsESaISt4pairIKSsiEEEvalue = k: 2
